1. PIT RB, Le'Veon Bell,
2. ARI RB, David Johnson,
3. DAL RB, Ezekiel Elliott,
4. PIT WR, Antonio Brown,
5. NYG WR, Odell Beckham
6. ATL WR, Julio Jones,
7. BUF RB, LeSean McCoy,
8. TB WR, Mike Evans,
9. CHI RB, Jordan Howard,
10. GB WR, Jordy Nelson,
11. CIN WR, A.J. Green,
12. LAC RB, Melvin Gordon,
13. TEN RB, DeMarco Murray,
14. IND WR, T.Y. Hilton,
15. ATL RB, Devonta Freeman,
16. MIA RB, Jay Ajayi,
17. DAL WR, Dez Bryant,
18. NO WR, Michael Thomas,
19. OAK WR, Amari Cooper,
20. HOU RB, Lamar Miller,
21. LAR RB, Todd Gurley,
22. NE TE, Rob Gronkowski,
23. JAC RB, Leonard Fournette,
24. PHI WR, Alshon Jeffery,
25. DEN WR, Demaryius Thomas,
26. OAK RB, Marshawn Lynch,
27. HOU WR, DeAndre Hopkins,
28. NE WR, Brandin Cooks,
29. SEA WR, Doug Baldwin,
30. BUF WR, Sammy Watkins,
31. SF RB, Carlos Hyde,
32. WAS TE, Jordan Reed,
33. CLE RB, Isaiah Crowell,
34. JAC WR, Allen Robinson,
35. GB QB, Aaron Rodgers,
36. WAS WR, Terrelle Pryor
37. LAC WR, Keenan Allen,
38. NO RB, Mark Ingram,
39. SEA RB, Eddie Lacy,
40. OAK WR, Michael Crabtree,
41. NE QB, Tom Brady,
42. DET WR, Golden Tate,
43. DEN WR, Emmanuel Sanders,
44. GB WR, Davante Adams,
45. KC RB, Spencer Ware,
46. NE WR, Julian Edelman,
47. KC TE, Travis Kelce,
48. MIA WR, Jarvis Landry,
49. IND RB, Frank Gore,
50. NYJ RB, Bilal Powell,
51. CAR RB, Christian McCaffrey,
52. CIN RB, Joe Mixon,
53. NO QB, Drew Brees,
54. CAR TE, Greg Olsen,
55. DEN RB, C.J. Anderson,
56. GB RB, Ty Montgomery,
57. PHI RB, LeGarrette Blount,
58. ARI WR, Larry Fitzgerald,
59. KC WR, Tyreek Hill,
60. WAS RB, Robert Kelley,
61. NYG WR, Brandon Marshall,
62. BAL RB, Danny Woodhead,
63. IND QB, Andrew Luck,
64. ATL QB, Matt Ryan,
65. NE RB, Mike Gillislee,
66. WAS WR, Jamison Crowder,
67. MIN RB, Dalvin Cook,
68. ATL RB, Tevin Coleman,
69. SF WR, Pierre Garcon,
70. MIN WR, Stefon Diggs,
71. NYG RB, Paul Perkins,
72. TB WR, DeSean Jackson,
73. TEN WR, Rishard Matthews,
74. CAR WR, Kelvin Benjamin,
75. PIT WR, Martavis Bryant,
76. NO RB, Adrian Peterson,
77. IND WR, Donte Moncrief,
78. DET RB, Theo Riddick,
79. DET RB, Ameer Abdullah,
80. CIN TE, Tyler Eifert,
81. CAR RB, Jonathan Stewart,
82. TEN TE, Delanie Walker,
83. BAL WR, Mike Wallace,
84. NO WR, Willie Snead,
85. PHI WR, Jordan Matthews,
86. SEA QB, Russell Wilson,
87. NYJ RB, Matt Forte,
88. TB RB, Doug Martin,
89. CLE WR, Kenny Britt,
90. TEN WR, Corey Davis,
91. TEN WR, Eric Decker,
92. CAR QB, Cam Newton,
93. SEA TE, Jimmy Graham,
94. SEA RB, C.J. Prosise,
95. MIN WR, Adam Thielen,
96. MIN TE, Kyle Rudolph,
97. CLE WR, Corey Coleman,
98. BAL RB, Kenneth Dixon,
99. NE RB, James White,
100. DAL QB, Dak Prescott,
101. CHI WR, Cameron Meredith,
102. WAS QB, Kirk Cousins,
103. CIN RB, Giovani Bernard,
104. MIN RB, Latavius Murray,
105. PHI RB, Darren Sproles,
106. CLE RB, Duke Johnson
107. BAL WR, Jeremy Maclin,
108. MIA WR, DeVante Parker,
109. OAK QB, Derek Carr,
110. GB WR, Randall Cobb,
111. PIT QB, Ben Roethlisberger,
112. PHI TE, Zach Ertz,
113. ARI WR, John Brown,
114. KC RB, Kareem Hunt,
115. TEN RB, Derrick Henry,
116. LAC TE, Hunter Henry,
117. LAC WR, Mike Williams,
118. LAC WR, Tyrell Williams,
119. NO WR, Ted Ginn
120. TB QB, Jameis Winston,
121. CIN RB, Jeremy Hill,
122. WAS RB, Samaje Perine,
123. TB RB, Jacquizz Rodgers,
124. DEN RB, Jamaal Charles,
125. LAR WR, Robert Woods,
126. DET QB, Matthew Stafford,
127. NYG WR, Sterling Shepard,
128. DET WR, Marvin Jones,
129. WAS WR, Josh Doctson,
130. CIN WR, John Ross,
131. GB TE, Martellus Bennett,
132. DEN D/ST, Broncos D/ST,
133. IND TE, Jack Doyle,
134. SEA D/ST, Seahawks D/ST,
135. BUF WR, Zay Jones,
136. KC D/ST, Chiefs D/ST,
137. HOU D/ST, Texans D/ST,
138. TB RB, Charles Sims,
139. SEA RB, Thomas Rawls,
140. BAL WR, Breshad Perriman,
141. DET TE, Eric Ebron,
142. LAC QB, Philip Rivers,
143. HOU WR, Will Fuller
144. NE RB, Rex Burkhead,
145. BAL K, Justin Tucker,
146. ATL K, Matt Bryant,
147. CHI WR, Kevin White,
148. NE K, Stephen Gostkowski,
149. TEN QB, Marcus Mariota,
150. IND K, Adam Vinatieri,
151. MIN D/ST, Vikings D/ST,
152. DAL K, Dan Bailey,
153. NE D/ST, Patriots D/ST,
154. NE RB, Dion Lewis,
155. ARI D/ST, Cardinals D/ST,
156. CAR D/ST, Panthers D/ST,
157. ARI WR, J.J. Nelson,
158. BUF QB, Tyrod Taylor,
159. DET K, Matt Prater,
160. MIA WR, Kenny Stills,
161. NO RB, Alvin Kamara,
162. KC K, Cairo Santos,
163. CIN D/ST, Bengals D/ST,
164. NYG RB, Shane Vereen,
165. BAL RB, Terrance West,
166. WAS RB, Chris Thompson,
167. LAR WR, Tavon Austin,
168. GB K, Mason Crosby,
169. WAS K, Dustin Hopkins,
170. JAC WR, Marqise Lee,
171. OAK RB, Jalen Richard,
172. DAL WR, Cole Beasley,
173. NYG QB, Eli Manning,
174. ATL WR, Taylor Gabriel,
175. PHI QB, Carson Wentz,
176. TB TE, Cameron Brate,
177. HOU TE, C.J. Fiedorowicz,
178. SEA WR, Tyler Lockett,
179. NYJ WR, Quincy Enunwa,
180. CHI TE, Zach Miller,
181. JAC RB, T.J. Yeldon,
182. MIN RB, Jerick McKinnon,
183. DEN RB, Devontae Booker,
184. JAC D/ST, Jaguars D/ST,
185. TB TE, O.J. Howard,
186. NYG D/ST, Giants D/ST,
187. CIN QB, Andy Dalton,
188. OAK RB, DeAndre Washington,
189. PHI K, Caleb Sturgis,
190. LAC D/ST, Chargers D/ST,
191. JAC RB, Chris Ivory,
192. NO K, Wil Lutz,
193. PHI RB, Wendell Smallwood,
194. PIT K, Chris Boswell,
195. LAC TE, Antonio Gates,
196. HOU RB, D'Onta Foreman,
197. DAL TE, Jason Witten,
198. CAR WR, Curtis Samuel,
199. ARI QB, Carson Palmer,
200. IND WR, Kamar Aiken,
